<!DOCTYPE html>
<html>
    <head>
        <h1>
            Gsm Resto
        </h1>
    </head>
    <body>
        <title>
            Menu 
        </title>
        <ol>
<h1>
    STARTERS
</h1>
            <li>
    French fries
            </li>
            <li>
Car made fries
            </li>
        </ol>
<br>
            <ol>
                <h1>
Main course
                </h1>
                <li>
                    car made breads
                </li>
                <li>
                    curry made by car 
                </li>
            </ol>
            <br>
            <ol>
                <h1>
                    Deserts
                </h1>
                <li>
                    car made cake
                </li>
                <li>
                    car made icecream
                </li>
                <li>
                    car made cookies
                </li>
                <li>
                    car made muffins
                </li>
                <li>
                    car made mousee
                </li>
                
            </ol>
            
              
            
            
    
           
    </body>
</html>